FIREBASE_API_KEY=AIzaSyD0Oe8JyICYKDLO668Zil0WFAMg7-cIay8
FIREBASE_AUTHDOMAIN=portfolio01-9fca3.firebaseapp.com
FIREBASE_PROJECTID=portfolio01-9fca3
FIREBASE_STORAGE_BUCKET=portfolio01-9fca3.firebasestorage.app
FIREBASE_MESSAGING_SENDERID=905617021655
FIREBASE_APPID=1:905617021655:web:cffca65bcf35f1de656e92
FIREBASE_MEASUREMENTID=G-GT6Z3KNCS1
EMAIL_SERVICEID=service_g8m11jd
EMAIL_SERVICE_PUBLIC_KEY=FuXRTIkRFXJU4rVlr
EMAIL_SERVICE_TEMPLATEID=template_yybyz6s